html, body {
    margin: 0;
    padding: 0;
}

.header-wrapper {
    grid-column: 2;
}

.header-background {
    grid-column: 2;
    background: red;
}

.page-title {
    padding: 20px;
    margin: 0;
}

.menu {
    display: flex;
    align-items: flex-start;
    border-bottom: solid 2px black;
}

.menu-item {
    padding: 20px;
    font-family: 'Lora', serif;
    font-weight: bold;
}

.login {
    margin-left: auto;
}

.page-wrapper {
    display: grid;
    margin: auto;
    max-width: 1160px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col1-start] 0% [col2-start] calc(65.35% - 10px) [col3-start] calc(34.65% - 10px) [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
}

.box {
    position: relative;
    background-color: black;
    padding-bottom: 56.4%;
}

.a {
    grid-column: col1-start / col3-start;
    grid-row: row1-start / row2-end;
}

.b {
    grid-column: col3-start;
    grid-row: row1-start;
}

.c {
    grid-column: col3-start;
    grid-row: row2-start;
}

.image {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}

@media all and (max-width: 800px) {
    .a {
        grid-column: col1-start / col4-start;
    }

    .b {
        display: none;
    }

    .c {
        display: none;
    }
}
